from flask_script import Manager, Shell, Server
from application import create_app, db
from flask_alembic.cli.script import manager as alembic_manager


# Create the `manager` object with a
# callable that returns a Flask application object.
manager = Manager(app=create_app)


def _context():
    """Adds additional objects to our default shell context."""
    return dict(db=db)
        

"""Initial schema.
Revision ID: cd5ee4319a3
Revises:
Create Date: 2015-10-30 23:54:00.990549
"""

# revision identifiers, used by Alembic.
revision = 'cd5ee4319a3'
down_revision = None
branch_labels = ('default',)
depends_on = None

from alembic import op
import sqlalchemy as sa

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('username', sa.String(length=40), nullable=True),
                    sa.Column('created_on', sa.DateTime(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('facebook_connection',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('user_id', sa.Integer(), nullable=False),
                    sa.Column('facebook_id', sa.Integer(), nullable=False),
                    sa.Column('access_token', sa.String(), nullable=False),
                    sa.Column('name', sa.String(), nullable=True),
                    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('user_id')
                    )
    op.create_table('recipe',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('title', sa.String(), nullable=True),
                    sa.Column('ingredients', sa.Text(), nullable=True),
                    sa.Column('instructions', sa.Text(), nullable=True),
                    sa.Column('created_on', sa.DateTime(), nullable=True),
                    sa.Column('user_id', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_index(
                    op.f('ix_recipe_created_on'), 'recipe',
                    ['created_on'], unique=False)
    op.create_table('twitter_connection',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('user_id', sa.Integer(), nullable=False),
                    sa.Column('screen_name', sa.String(), nullable=False),
                    sa.Column('twitter_user_id', sa.Integer(), nullable=False),
                    sa.Column('oauth_token', sa.String(), nullable=False),
                    sa.Column('oauth_token_secret', sa.String(), nullable=False),
                    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('user_id')
                    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('twitter_connection')
    op.drop_index(
                  op.f('ix_recipe_created_on'), table_name='recipe')
                  op.drop_table('recipe')
                  op.drop_table('facebook_connection')
                  op.drop_table('user')

    ### end Alembic commands ###


if __name__ == '__main__':
    manager.add_command('db', alembic_manager)
    manager.add_command('runserver', Server(port=6000))
    manager.add_command('shell', Shell(make_context=_context))
    manager.run()
